services:

  django_init:
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py makemigrations blog && python manage.py makemigrations photo_gallery && python manage.py migrate && python manage.py createsuperuser --noinput"
    env_file:
      - .env
    volumes:
      - django_data:/django_app

  django_app:
    build: .
    command: bash -c "python manage.py collectstatic --noinput && gunicorn -c configs/gunicorn/gunicorn.conf.py"
    volumes:
      - django_data:/django_app
      - ./logs:/django_app/logs
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - django_init

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./configs/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./configs/nginx/certbot:/var/www/certbot:ro
      - ./configs/nginx/ssl:/etc/letsencrypt:ro  # Fix this path to match Certbot's path
      - django_data:/django_app
    depends_on:
      - django_app

  certbot:
    image: certbot/certbot
    command: certonly --webroot --webroot-path=/var/www/certbot --email $LETSENCRYPT_EMAIL --agree-tos --no-eff-email -d samdolat.com -d www.samdolat.com
    environment:
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
    volumes:
      - ./configs/nginx/ssl:/etc/letsencrypt:rw
      - ./configs/nginx/certbot:/var/www/certbot:rw
    depends_on:
      - nginx


volumes:
  django_data: